APP_IDENTIFIER="com.rsk.rwallet.reactnative"

# You have to create an app in slack and configure a new Web Hook Input
SLACK_URL="https://hooks.slack.com/services/..."


# Apple id <- your user apple id
USERNAME="<apple_connect_user>"

# Apple password
FASTLANE_PASSWORD="<apple_connect_password>"

# Apple specific password <- https://support.apple.com/en-us/HT204397
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="<specific_pwd>"

# Apple developer team id
TEAM_ID="3YDAH8ZR7C"

# itunes connect team name
FASTLANE_ITC_TEAM_NAME="Zagery S.A."

# Apple certs storage
GIT_URL="git@github.com:<certs-repository>.git"
# This is a password for repo encryption, I used the same as Keychain, but it could be diff
MATCH_PASSWORD=“<pass>“